VITE_APP_USER_SERVICE=http://localhost:8080/api/v1/users
VITE_APP_AUTH_SERVICE=http://localhost:8080/api/v1/auth
VITE_APP_MENU_SERVICE=http://localhost:8081
VITE_APP_ORDER_SERVICE=http://localhost:8082